---
# featured_image: "images/Quercus-marilandica-0.jpg"
featured_image: ""
title: 'Natural History'
bibliography: naturalhistory.bib
author: Bradley Saul
#omit_header_text: true
menu:
  main:
    weight: 1
---



<p>A common myth is that colonizers of the Southeastern Piedmont reached a vast, unbroken forest. <a href="https://www.youtube.com/watch?v=rXJmR1GjE50">Some have claimed</a> that a a squirrel could cross the Piedmont from mountains to the coastal plain and “never have seen a flicker of sunshine on the ground” <span class="citation">(<a href="#ref-adams2012epic" role="doc-biblioref">J. T. Adams 2012</a>; as quoted in <a href="#ref-brown2000wildland" role="doc-biblioref">Brown et al. 2000</a>)</span>. Recent academic literature refers to the pre-colonial Piedmont region as “Southern Forest” <span class="citation">(e.g., <a href="#ref-sanderson2008the-ecological" role="doc-biblioref">Sanderson et al. 2008</a>)</span>. Even in <em>Field Guide to the Piedmont</em>, author Michael Godfrey <span class="citation">(<a href="#ref-godfrey2012field" role="doc-biblioref">2012</a>)</span> writes:</p>
<blockquote>
<p>This is what I see in the Piedmont of 300 years ago: the canopy claims the direct sunlight completely by filling every gap with a broad-leaved parasol, cantilevered aloft. No part of the jade awning is within one hundred feet of the ground.</p>
</blockquote>
<p>A more accurate <a href="https://en.wikipedia.org/wiki/Biogeography">biogeographic</a> depiction of the historic <a href="https://uncpress.org/book/9780807846711/field-guide-to-the-piedmont/">Piedmont region</a> is a mosaic of many habitats including forest, savanna, and what we now call the <em>Piedmont Prairie</em>.</p>
<p>The US Environmental Protection Agency defines the <a href="https://www.epa.gov/eco-research/ecoregions-north-america">Piedmont Ecoregion</a> as extending from near Montogomery, AL northeastward across Georgia, the Carolinas, and Virginia to Washington, DC. The <a href="https://en.wikipedia.org/wiki/Atlantic_Seaboard_Fall_Line">Atlantic Seaboard Fall Line</a> defines the region’s eastern border, and to the West, the Appalachian Mountains rise out of the Piedmont’s rolling hills.</p>
<figure>
<div class="figure">
<img src="/images/map-piedmont.png" alt="" />
<p class="caption">Piedmont Ecoregion</p>
</div>
<figcaption>
Extent of Piedmont Ecoregion as defined by US EPA
</figcaption>
</figure>
<p>The precise extent of prairie-like habitat prior to European settlement is unknown, but ample historical evidence suggests open habitat was common. In a seminal monograph on historical vegetation patterns in the Southeast, <span class="citation">Rostlund (<a href="#ref-rostlund1957myth" role="doc-biblioref">1957</a>)</span> writes:</p>
<blockquote>
<p>On a vegetation map of the ancient Southeast, if such a map could be constructed from the early records, there would be some areas in dark green color to show the dense and mature forests, other areas in light green to represent the open woodlands, and the map would be liberally flecked with yellow to indicate the scattered tracts of open country.</p>
</blockquote>
<p>These “yellow flecks” would have included areas of Piedmont prairie.</p>
<div id="prairie-origins" class="section level1">
<h1>Prairie origins</h1>
<p>Factors that are thought to have contributed to the formation and maintenance of open habitat in the Piedmont include soil type, Native American land-use practices, fire, and grazing by large herbivores. These are briefly described here, though the relative contribution of each factor to sustaining prairie habitat probably varied depending on the locale and its vegetation community.</p>
<div id="soil-type" class="section level2">
<h2>Soil type</h2>
<p><span class="citation">Noss (<a href="#ref-noss2012forgotten" role="doc-biblioref">2012</a>)</span> details many endemic plants and plant communities in the Southeast that survive in large part due to the specific soil characteristics where they are found. Indeed, the Southeast is one of the most species-rich regions in the world in terms of grassland biodiversity. <span class="citation">Davis et al. (<a href="#ref-davis2002vascular" role="doc-biblioref">2002</a>)</span> associated several prairie remnant sites with characteristic clay soils common in the Piedmont. A dense clayey soil could impede tree root growth, especially during dry summers.</p>
<p>The Piedmont does have open habitats such as the <a href="https://explorer.natureserve.org/Taxon/ELEMENT_GLOBAL.2.723218/Piedmont_Hardpan_Woodland_and_Forest">Piedmont Hardpan Forest</a> dependent on specific soil types. However, the degree to which edaphic (soil) factors maintained large tracts of open habitat historically is an open question. Since most of the Piedmont has been plowed in the past 400 years, where we find prairie remnants today may not be representative of the Piedmont prairie’s historic range and soils.</p>
</div>
<div id="indigenous-land-use" class="section level2">
<h2>Indigenous Land Use</h2>
<p>A recent report by the North Carolina Natural Heritage program <span class="citation">(<a href="#ref-robinson2020piedmont" role="doc-biblioref">Robinson 2020</a>)</span> found “that while edaphic conditions play a role in the distribution of prairie/savanna associated plants, it is the prevention of canopy closure through anthropogenic activity that is most closely associated with the distribution of these plants at the present time.” The Piedmont region was a long-thriving center of human activity prior to European settlement, supporting an extensive trade network and largely agricultural societies. Indeed, <span class="citation">Dobbs (<a href="#ref-dobbs2009frontier" role="doc-biblioref">2009</a>)</span> argues that the trade routes left by the indigenous people (after disease had extensively depopulated the Piedmont) set the “initial conditions” upon which early Piedmont settlers built their society.</p>
<p>Early explorers and settlers of the Piedmont describe large open areas maintained by Native Americans. <span class="citation">Brown et al. (<a href="#ref-brown2000wildland" role="doc-biblioref">2000</a>)</span> cite several historic records of prairie-like regions of the Virginia Piedmont, including one Robert Beverley who described “large Spots of Meadows and Savanna’s (<em>sic</em>), wherein are Hundreds of Acres without any Tree at all; but yield Reeds and Grass of incredible Height.”</p>
</div>
<div id="fire" class="section level2">
<h2>Fire</h2>
<p>While many of the Piedmont habitat types today do not share the same dependence on fire as the Long Leaf Pine savannas of the Coastal Plain, remnants of fire-adapted habitats such as <a href="https://www.fs.usda.gov/recarea/scnfs/recarea/?recid=47217">Post Oak savannas</a> and prairies suggest fire was historically an important driver ecological patterns in the Piedmont. Prior to colonization, fires – both man-made and natural – occurred regularly in much of North America. <span class="citation">Frost (<a href="#ref-frost1998presettlement" role="doc-biblioref">1998</a>)</span> estimates a presettlement fire frequency of every 4-6 years for most of the Piedmont. Native Americans also used fire as a primary means to clear and open areas <span class="citation">(<a href="#ref-williams2003references" role="doc-biblioref">Williams 2003</a>)</span>.</p>
<p>Today, conservation-minded property managers use fire as a critical tool to maintain Piedmont Prairies. The following short video shows how fire is used at a small Piedmont Prairie patch at Sarah P. Duke Gardens in Durham, NC:</p>
{{% youtube "DQkvMUNZsJk" %}}
</div>
<div id="herbivory" class="section level2">
<h2>Herbivory</h2>
<p>Historical evidence suggests American Bison (<em>Bison bison</em>) ranged widely across the American Southeast during at least the 16th and 17th centuries <span class="citation">(<a href="#ref-rostlund1960the-geographic" role="doc-biblioref">Rostlund 1960</a>)</span>. To have been successful, bison would have needed large tracts of open, grassy areas. Bison were a <a href="https://en.wikipedia.org/wiki/Keystone_species">keystone species</a> in the <a href="https://en.wikipedia.org/wiki/Tallgrass_prairie">Tallgrass prairie</a> of the midwestern plains, their grazing having had profound effects on the ecosystem <span class="citation">(<a href="#ref-knapp1999keystone" role="doc-biblioref">Knapp et al. 1999</a>)</span>.</p>
<figure>
<a title="Cephas, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Bison_original_range_map.svg"><img alt="Bison original range map" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Bison_original_range_map.svg/512px-Bison_original_range_map.svg.png"></a>
<figcaption>
Bison original range map. Source: <a href="https://commons.wikimedia.org/wiki/File:Bison_original_range_map.svg#file">Wikipedia</a>
</figcaption>
</figure>
<p>Were bison a keystone species in the Piedmont, maintaining and expanding prairie habitat? We don’t know how long the bison’s range extended over the Piedmont. But given the volume of herbaceous plants needed to sustain herds of bison, their effect must have been profound.</p>
</div>
</div>
<div id="biodiversity" class="section level1">
<h1>Biodiversity</h1>
<p>From a distance, grasslands may appear to have little biodiversity, hosting only a few, highly abundant species. Close inspection tells a different story. In fact, grassland habitats can be among the most biodiverse places on earth <span class="citation">(<a href="#ref-wilson2012plant" role="doc-biblioref">Wilson et al. 2012</a>; <a href="#ref-risser1988diversity" role="doc-biblioref">Risser 1988</a>)</span>. <span class="citation">Tompkins et al. (<a href="#ref-tompkins2010suther" role="doc-biblioref">2010</a>)</span> inventoried over 200 species on a single 2.8 hectare Piedmont prairie site.</p>
<p>Several rare or endangered species find refuge in Piedmont prairie habitats. <a href="https://en.wikipedia.org/wiki/Helianthus_schweinitzii">Schweinitz’s sunflower</a> (<em>Helianthus schweinitzii</em>) is a federally listed endangered species and found only in the South/North Carolina Piedmont. <a href="https://en.wikipedia.org/wiki/Echinacea_laevigata">Smooth purple coneflower</a> (<em>Echinacea laevigata</em>) is another federally listed species that prefers open and sunny habitats.</p>
<figure>
<img src="../images/Echinacea-laevigata-0.jpg" alt="Echinacea laevigata" />
<!--(https://upload.wikimedia.org/wikipedia/commons/0/07/Echinacea_laevigata.jpg)-->
<figcaption>
<em>Echinacea laevigata</em>. Image courtesy of Julie Tuttle.
</figcaption>
</figure>
<div id="finding-prairies-today" class="section level2">
<h2>Finding prairies today</h2>
<p>While ample evidence shows prairie and savanna habitats were once more widespread in the Piedmont, where can the prairies be found today? Besides a handful of prairie sites managed for conservation (see map below), many of the best prairie habitats are hidden in plain sight! The regular mowing and removal of woody species makes roadsides and other rights-of-way ideal <a href="https://en.wikipedia.org/wiki/Refugium_(population_biology)">refugia</a> for prairie species in the Piedmont <span class="citation">(<a href="#ref-adams2012a-synthesis" role="doc-biblioref">N. Adams 2012</a>)</span>.</p>
</div>
</div>
<div id="conservation" class="section level1">
<h1>Conservation</h1>
<p>Awareness of the Piedmont prairie’s conservation value has risen in recent years. While the Piedmont region is highly fragmented and development pressures are only increasing, there are positive signs of conservation of this habitat. A number of prairie <a href="/get-involved#restoration-and-demonstration-projects">demonstration and restoration sites</a> have been created.
Organizations such as the <a href="https://www.segrasslands.org/piedmont">Southeastern Grasslands Initiative</a> have spearheaded initiatives to identify, protect, and restore Piedmont prairie.</p>
{{% youtube "xvsbhaJUwew" %}}
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-adams2012epic" class="csl-entry">
Adams, James Truslow. 2012. <em>The Epic of America</em>. Transaction Publishers.
</div>
<div id="ref-adams2012a-synthesis" class="csl-entry">
Adams, Nicholas. 2012. <span>“A Synthesis of Rights-of-Way Native Plant Communities: Identifying Their Relevance to Historical and Contemporary Piedmont Savannas.”</span> Master’s thesis, University of North Carolina Chapel Hill. https://doi.org/<a href="https://doi.org/10.17615/95cd-wc51">https://doi.org/10.17615/95cd-wc51</a>.
</div>
<div id="ref-brown2000wildland" class="csl-entry">
Brown, Hutch et al. 2000. <span>“Wildland Burning by American Indians in Virginia.”</span> <em>Fire Management Today</em> 60 (3): 29–39.
</div>
<div id="ref-davis2002vascular" class="csl-entry">
Davis, Jr., J. Eric, Catherine McRae, Bret L. Estep, Lawrence S. Barden, and James F. Matthews. 2002. <span>“Vascular Flora of Piedmont Prairies: Evidence from Several Prairie Remnants.”</span> <em>Castanea</em> 67 (1): 1–12. <a href="https://www.jstor.org/stable/4034311">https://www.jstor.org/stable/4034311</a>.
</div>
<div id="ref-dobbs2009frontier" class="csl-entry">
Dobbs, Gladys Rebecca. 2009. <span>“Frontier Settlement Development and <span>‘Initial Conditions’</span>: The Case of the North Carolina Piedmont and the Indian Trading Path.”</span> <em>Historical Geography</em> 37: 114–37.
</div>
<div id="ref-frost1998presettlement" class="csl-entry">
Frost, Cecil C. 1998. <span>“Presettlement Fire Frequency Regimes of the United States: A First Approximation.”</span> In <em>Fire in Ecosystem Management: Shifting the Paradigm from Suppression to Prescription. Tall Timbers Fire Ecology Conference Proceedings</em>, 20:70–81.
</div>
<div id="ref-godfrey2012field" class="csl-entry">
Godfrey, Michael A. 2012. <em>Field Guide to the Piedmont: The Natural Habitats of America’s Most Lived-in Region, from New York City to Montgomery, Alabama</em>. UNC Press Books.
</div>
<div id="ref-knapp1999keystone" class="csl-entry">
Knapp, Alan K, John M Blair, John M Briggs, Scott L Collins, David C Hartnett, Loretta C Johnson, and E Gene Towne. 1999. <span>“The Keystone Role of Bison in North American Tallgrass Prairie: Bison Increase Habitat Heterogeneity and Alter a Broad Array of Plant, Community, and Ecosystem Processes.”</span> <em>BioScience</em> 49 (1): 39–50.
</div>
<div id="ref-noss2012forgotten" class="csl-entry">
Noss, Reed F. 2012. <em>Forgotten Grasslands of the South: Natural History and Conservation</em>. Island Press. <a href="https://islandpress.org/books/forgotten-grasslands-south">https://islandpress.org/books/forgotten-grasslands-south</a>.
</div>
<div id="ref-risser1988diversity" class="csl-entry">
Risser, Paul G. 1988. <span>“Diversity in and Among Grasslands.”</span> In <em>Biodiversity</em>. National Academy of Sciences Washington, DC.
</div>
<div id="ref-robinson2020piedmont" class="csl-entry">
Robinson, Justin. 2020. <span>“Piedmont Savanna Interim Report.”</span> North Carolina Natural Heritage Program.
</div>
<div id="ref-rostlund1957myth" class="csl-entry">
Rostlund, Erhard. 1957. <span>“The Myth of a Natural Prairie Belt in Alabama: An Interpretation of Historical Records.”</span> <em>Annals of the Association of American Geographers</em> 47 (4): 392–411. <a href="https://doi.org/10.1111/j.1467-8306.1957.tb01552.x">https://doi.org/10.1111/j.1467-8306.1957.tb01552.x</a>.
</div>
<div id="ref-rostlund1960the-geographic" class="csl-entry">
———. 1960. <span>“The Geographic Range of the Historic Bison in the Southeast.”</span> <em>Annals of the Association of American Geographers</em> 50 (4): 395–407. <a href="https://doi.org/10.1111/j.1467-8306.1960.tb00357.x">https://doi.org/10.1111/j.1467-8306.1960.tb00357.x</a>.
</div>
<div id="ref-sanderson2008the-ecological" class="csl-entry">
Sanderson, Eric W., Kent H. Redford, Bill Weber, Keith Aune, Dick Baldes, Joel Berger, Dave Carter, et al. 2008. <span>“The Ecological Future of the North American Bison: Conceiving Long-Term, Large-Scale Conservation of Wildlife.”</span> <em>Conservation Biology</em> 22 (2): 252–66. <a href="https://doi.org/10.1111/j.1523-1739.2008.00899.x">https://doi.org/10.1111/j.1523-1739.2008.00899.x</a>.
</div>
<div id="ref-tompkins2010suther" class="csl-entry">
Tompkins, Robert D., Catherine M. Luckenbaugh, William C. Stringer, Keith H. Richardson, Elena A. Mikhailova, and William C. Bridges Jr. 2010. <span>“Suther Prairie: Vascular Flora, Species Richness, and Edaphic Factors.”</span> <em>Castanea</em> 75 (2). <a href="https://doi.org/10.2179/09-041.1">https://doi.org/10.2179/09-041.1</a>.
</div>
<div id="ref-williams2003references" class="csl-entry">
Williams, Gerald W. 2003. <span>“References on the American Indian Use of Fire in Ecosystems.”</span> USDA Forest Service. <a href="https://www.nrcs.usda.gov/Internet/FSE_DOCUMENTS/nrcs144p2_051334.pdf">https://www.nrcs.usda.gov/Internet/FSE_DOCUMENTS/nrcs144p2_051334.pdf</a>.
</div>
<div id="ref-wilson2012plant" class="csl-entry">
Wilson, J Bastow, Robert K Peet, Jürgen Dengler, and Meelis Pärtel. 2012. <span>“Plant Species Richness: The World Records.”</span> <em>Journal of Vegetation Science</em> 23 (4): 796–802.
</div>
</div>
</div>
